<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://static.figma.com/app/icon/1/icon-192.png"
    />
    <link
      rel="icon"
      sizes="128x128"
      href="https://static.figma.com/app/icon/1/icon-128.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://static.figma.com/app/icon/1/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://static.figma.com/app/icon/1/touch-76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://static.figma.com/app/icon/1/touch-120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://static.figma.com/app/icon/1/touch-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="https://static.figma.com/app/icon/1/touch-167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://static.figma.com/app/icon/1/touch-180.png"
    />

    <title>Milan Holidays</title>
  </head>
  <body>
    <!--Background container-->
    <div class="main__container">
      <!--Content container-->
      <div class="content__container">
        <header class="header">
          <!--Logo and text-->
          <a href="/" class="logo"
            ><img
              class="logo__picture"
              src="img/logo.svg"
              alt="milan holidays"
              width="53"
              height="47"
            />
            <div class="logo__text__container">
              <span class="logo__text milan">Milan</span>
              <span class="logo__text holidays">Holidays</span>
            </div>
          </a>

          <!--Contacts-->
          <div class="header__contacts">
            <a class="contacts-link" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a class="contacts-link" href="tel:393387090880"
              >+39 338 709 0880</a
            >
          </div>
        </header>
        <main>
          <section class="section__posts">
            <ul class="posts">
              <li class="posts__item">
                <a href="#void" class="posts__link"
                  ><img
                    src="img/image-1.png"
                    alt="Shoppig Tours"
                    width="300"
                    height="220"
                  />
                </a>
                <a href="#void" class="post__text">Shopping Tours</a>

                <!--Details bar-->

                <div class="hover__bar">
                  <span class="from">from</span>
                  <span class="price">€50</span>
                  <a href="#void" class="view-details">View Details</a>
                </div>
              </li>
              <li class="posts__item">
                <a href="#void"
                  ><img
                    src="img/image-2.png"
                    alt="Sightseeing Tours"
                    width="300"
                    height="220"
                  />
                  <p class="post__text">Sightseeing Tours</p>
                </a>
                <div class="hover__bar">
                  <span class="from">from</span>
                  <span class="price">€50</span>
                  <a href="#void" class="view-details">View Details</a>
                </div>
              </li>
              <li class="posts__item">
                <a href="#void"
                  ><img
                    src="img/image-3.png"
                    alt="Food Tours"
                    width="300"
                    height="220"
                  />
                  <p class="post__text">Food Tours</p>
                </a>
                <div class="hover__bar">
                  <span class="from">from</span>
                  <span class="price">€50</span>
                  <a href="#void" class="view-details">View Details</a>
                </div>
              </li>
              <li class="posts__item">
                <a href="#void"
                  ><img
                    src="img/image-4.png"
                    alt="Bars & Nightlife"
                    width="300"
                    height="220"
                  />
                  <p class="post__text">Bars & Nightlife</p>
                </a>
                <div class="hover__bar">
                  <span class="from">from</span>
                  <span class="price">€50</span>
                  <a href="#void" class="view-details">View Details</a>
                </div>
              </li>
              <li class="posts__item">
                <a href="#void"
                  ><img
                    src="img/image-5.png"
                    alt="Art & Architecture"
                    width="300"
                    height="220"
                  />
                  <p class="post__text">Art & Architecture</p>
                </a>
                <div class="hover__bar">
                  <span class="from">from</span>
                  <span class="price">€50</span>
                  <a href="#void" class="view-details">View Details</a>
                </div>
              </li>
              <li class="posts__item">
                <a href="#void"
                  ><img
                    src="img/image-6.png"
                    alt="Walking Tours"
                    width="300"
                    height="220"
                  />
                  <p class="post__text">Walking Tours</p>
                </a>
                <div class="hover__bar">
                  <span class="from">from</span>
                  <span class="price">€50</span>
                  <a href="#void" class="view-details">View Details</a>
                </div>
              </li>
            </ul>
          </section>
        </main>
        <footer class="footer">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
      </div>
    </div>
  </body>
</html>
